<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript wizard, chaotic good">
    <meta name="keyword" content="portfolio, graphic designer, designer, graphic">
    <meta property="og:title" content="Delfina Levin | Diseñadora grafica"/>
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Delfina Levin | Diseñadora grafica</title>
</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-bottom text-white" href="contacto.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
            </li>
        </ul>
</nav>
    <div class="stars">
        <img class="star-info uno" src="/img/Star_3.png" alt="star violet">
        <img class="star-info dos" src="/img/Star_1.png" alt="star green">
        <img class="star-info tres"src="/img/Star_2.png" alt="star red">
    </div>
    <main class="main-contacto">
        <h1 class="titulo-contacto">contacto <br> <span class="contact">contact</span></h1>
        <form action="">
            <textarea name="mensaje" id="mensaje" cols="30" rows="4" placeholder="mensaje" class="mensaje"></textarea> <br>
            <button type="button" class="btn btn-primary btn-sm col enviar">Enviar</button>
        </form>
    </main>

    <div class="side">
        <div class="numero">
        <p>+54 11 56925410</p>
        <p>delfilevin@gmail.com</p>
    </div>
    
    <div class="redes">
        <p>instagram @delfilevin</p>
        <p>behance.net/delfilevin</p>
    </div>
    </div>
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>