<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JavaScript wizard, chaotic good" />
    <meta
      name="keyword"
      content="portfolio, graphic designer, designer, graphic"
    />
    <meta property="og:title" content="Delfina Levin | Diseñadora grafica" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Delfina Levin | Diseñadora grafica</title>
  </head>
  <body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-light">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link border-bottom text-white" href="/">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#">About me</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="contacto.html">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
          </li>
      </ul>
</nav>
    <main>
      <img class="sparkle uno" src="/img/Star_3.png" alt="star violet" />
      <h1 class="text-center">¡hola!<br /><span class="hi">¡hi!</span></h1>
      <img class="sparkle dos" src="/img/Star_1.png" alt="star green" />
      <img class="sparkle tres" src="/img/Star_2.png" alt="star red" />
      <div class="presentacion">
        <h2 class="tituloPresentacion">delfina levin</h2>
        <p class="txt-presentacion">freelance graphic designer · illustrator</p>
      </div>
    </main>

    <div class="info">
      <div class="español">
        <h4 class="esp">[ESP]</h4>
        <p class="txt-info">
          Soy Delfina Levin, diseñadora <br />
          gráfica freelancer e ilustradora <br />
          con base en Buenos Aires
        </p>
      </div>

      <div class="ingles">
        <h4 class="esp">[ENG]</h4>
        <p class="txt-info-in">
          My name is Delfina Levin, I'm a <br />
          freelance graphic designer and <br />
          illustrator bases in Buenos Aires
        </p>
      </div>
    </div>

    <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
