:root {
  --negro: #000000;
  --blanco: #ffffff;
  --lima: #92fa00;
  --sandia: #ff453d;
  --lila: #ffb4fc;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  font-family: groteskBoldExtended, sans-serif !important;
  font-weight: bold;
  font-size: 55pt;
  margin-top: -20px;
}

.hi {
  -webkit-text-stroke: 2px var(--blanco);
  color: transparent; 
}

.sparkle.uno {
  margin-left: 31rem;
  margin-top: 10px;
}

.sparkle.dos {
  margin-left: 34rem;
  margin-top: -10rem;
}

.sparkle.tres {
  margin-left: 49rem;
  margin-top: -15rem;
}

.presentacion {
  margin: 5.5rem;
}

.tituloPresentacion {
  font-family: groteskBoldExtended;
  font-size: 35pt;
}

.txt-presentacion {
  font-family: 'Avenir', Helvetica, sans-serif;
  margin-left: 50px;
}

.info {
  font-family: 'Avenir', Helvetica, sans-serif;
  float: right;
  margin-right: 20rem;
  margin-top: -18.8rem;
}

.esp {
  color: var(--lila);
  margin-top: 40px;
}

/* CONTACTO  */

.main-contacto {
  margin: 8rem 8rem;
}

h1 {
  font-size: 50pt;
}

.contact {
  margin-left: 8rem;
  -webkit-text-stroke: 2px var(--blanco);
  color: transparent; 
}

.mensaje {
  background: transparent;
  color: var(--blanco);
  border-radius: 20px;
  max-width: 50rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.stars {
  margin-top: 7rem;
  margin-left: 32rem;
}

.uno {
  margin-top: -5rem;
}

.dos {
  margin-top: 40px;
  width: 50px;
  height: 50px;
}

.tres {
  margin-top: -50px;
}

input,
textarea {
  padding: 10px 10px;
}

.enviar {
  width: 8rem;
  margin-left: 115px;
  background: var(--lila);
  color: var(--negro);
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.enviar:hover {
  transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  background: transparent;
  border: 2px solid var(--blanco);
}

.side {
  float: right;
  margin-right: 10rem;
  margin-top: -20rem;
}

.numero {
  display: flex;
  flex-direction: column;
}

/* RESPONSIVES */

@media (max-width: 480px) {
    .navbar-nav.ms-auto.mb-2.mb-lg-0 {
      margin: 0 auto;
      margin-bottom: 0px;
      margin-left: auto;
      display: flex;
      width: 100%;
      flex-direction: row;
      gap: 2rem;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      margin-top: 0px;
    }

    .sparkle.uno {
      margin-left: 2rem;
      margin-top: 20px;
    }
    
    .sparkle.dos {
      margin-left: 80px;
    }
    
    .sparkle.tres {
      margin-left: 19rem;
      margin-top: -13.5rem;
    }
    
    .tituloPresentacion {
      font-size: 30pt;
      margin-top: -100px;
      display: block ruby;
      text-align: center;
      margin-left: -40px;
    }

    .txt-presentacion {
      display: block ruby;
      margin-left: -15px;
    }

    .info {
      text-align: start;
      margin-top: -70px;
    }

    .español {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: -13rem;
    }

    .ingles {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: -13rem;
    }

    .stars {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
    }

    .main-contacto {
      text-align: center;
      margin-left: 10px;
    }
    
    .titulo-contacto {
      font-size: 40pt;
      margin-top: -70px;
    }

    .side {
      margin-top: -30rem;
    }

    textarea {
      margin-top: 180px;
    }
  }