@font-face {
    font-family: groteskBoldExtended;
    src: url(../AkzidenzGrotesk-BoldExtended.otf);
}

@font-face {
    font-family: groteskBoldExtendedItalic;
    src: url(../AkzidenzGrotesk-BoldExtendedItalic.otf);
}

@font-face {
    font-family: groteskLightExtended;
    src: url(../AkzidenzGrotesk-LightExtended.otf);
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
  }
  